# Ado.net

./: Ado2_1.sql
Ado2/: Ado2.csproj  Ado2.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ado3/: Ado3.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ado3.sql
Ado4Customer/: Ado4Customer.csproj  Ado4Customer.sln  App.xaml  App.xaml.cs  ado3.sql
Ado4Customer/Model/: Ado4Context.cs  Customer.cs  Product.cs  ProductType.cs  Sale.cs  SalesManager.cs
Ado4Customer/VM/: VM_Base.cs  VM_Components.cs  VM_Main.cs
Ado4Customer/View/: MainWindow.xaml  MainWindow.xaml.cs
Author/: App.xaml  App.xaml.cs  Author.csproj  Author.sln
Author/Commands/: DelegateCommand.cs
Author/Models/: Author.cs  AuthorContext.cs  Book.cs
Author/V/: MainWindow.xaml  MainWindow.xaml.cs
Author/VM/: VM_Author.cs  VM_Base.cs  VM_Book.cs  VM_Main.cs
DBcontextLib/: DBcontextLib.csproj  GameContext.cs
DBcontextLib/Migrations/: 20240313190558_GameCopies.Designer.cs  20240313190558_GameCopies.cs  20240313191511_GameType.Designer.cs  20240313191511_GameType.cs  20240313193551_DeletedProp.Designer.cs  20240313193551_DeletedProp.cs  GameContextModelSnapshot.cs
Dapper1/: Ado3.csproj  Client.cs  Country.cs  DapperVM.cs  MainWindow.xaml  MainWindow.xaml.cs  SaleItem.cs  Type.cs  ado3.sql
Entity2_2/Countries/: Country.cs  Region.cs
EntityFrameProcedure/: Ado3.csproj  Ado3.sln  App.xaml  App.xaml.cs  ado3.sql
EntityFrameProcedure/Model/: Context.cs  Customer.cs  ProductType.cs  Products.cs  Sales.cs  SalesManagers.cs
EntityFrameProcedure/V/: MainWindow.xaml  MainWindow.xaml.cs
EntityFrameProcedure/VM/: VM_Components.cs  VM_Main.cs
FluentApi_ITcompany/: App.xaml  App.xaml.cs  FluentApi_ITcompany.csproj  FluentApi_ITcompany.sln
Linq1/: Linq1.sln  Program.cs
Linq2/: Linq2.sln  Program.cs
Linq3/: Linq3.sln  Program.cs
Linq4/: Good.cs  Linq4.sln  Program.cs
MigrationDz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationDz.csproj  MigrationDz.sln
ModelStruct/: Game.cs  ModelStruct.csproj  Studio.cs  Style.cs
(+22 files in other folders)
