D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\App.g.cs
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3_MarkupCompile.cache
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3_MarkupCompile.lref
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Ado3.exe
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Ado3.deps.json
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Ado3.runtimeconfig.json
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Ado3.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Ado3.pdb
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Azure.Core.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\1STEP\@Ado\Ado.net\Ado3\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.csproj.AssemblyReference.cache
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\MainWindow.baml
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.g.resources
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.GeneratedMSBuildEditorConfig.editorconfig
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.AssemblyInfoInputs.cache
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.AssemblyInfo.cs
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.csproj.CoreCompileInputs.cache
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.csproj.CopyComplete
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.dll
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\refint\Ado3.dll
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.pdb
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\Ado3.genruntimeconfig.cache
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\ref\Ado3.dll
D:\1STEP\@Ado\Ado.net\Ado3\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
