D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.csproj.AssemblyReference.cache
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\App.g.cs
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2_MarkupCompile.cache
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2_MarkupCompile.lref
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\Ado2.exe
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\Ado2.deps.json
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\Ado2.runtimeconfig.json
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\Ado2.runtimeconfig.dev.json
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\Ado2.dll
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\Ado2.pdb
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1STEP\@Ado\Ado2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.g.resources
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.GeneratedMSBuildEditorConfig.editorconfig
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.AssemblyInfoInputs.cache
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.AssemblyInfo.cs
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.csproj.CoreCompileInputs.cache
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.csproj.CopyComplete
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.dll
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.pdb
D:\1STEP\@Ado\Ado2\obj\Debug\netcoreapp3.1\Ado2.genruntimeconfig.cache
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Ado2.exe
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Ado2.deps.json
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Ado2.runtimeconfig.json
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Ado2.runtimeconfig.dev.json
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Ado2.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Ado2.pdb
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.csproj.AssemblyReference.cache
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\App.g.cs
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2_MarkupCompile.cache
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2_MarkupCompile.lref
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.g.resources
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.GeneratedMSBuildEditorConfig.editorconfig
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.AssemblyInfoInputs.cache
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.AssemblyInfo.cs
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.csproj.CoreCompileInputs.cache
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.dll
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.pdb
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.genruntimeconfig.cache
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\1STEP\@Ado\Ado.net\Ado2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.sourcelink.json
D:\1STEP\@Ado\Ado.net\Ado2\obj\Debug\netcoreapp3.1\Ado2.csproj.Up2Date
